Unloading module metis/5.1.0 
Unloading module petsc/3.22.2 
Unloading module openmpi/4.1.6 
Unloading module fftw/3.3.10-ompi415 
Unloading module cmake/3.26.1 
Unloading module valgrind/3.14.0 
Unloading module hdf5/1.14.0 
Unloading module zlib/1.2.11 
Unloading module gcc/12.2.0 
Loading module python/3.12.2 
+ echo 'finding sym points'
+ srun python /gpfs/users/botezv/APPLICATIONS_POD/pod_computations/meshes/find_sym_points.py
/trinity/shared/pkg/devel/python/3.12.2/bin/python: can't open file '/gpfs/users/botezv/APPLICATIONS_POD/pod_computations/meshes/find_sym_points.py': [Errno 2] No such file or directory
srun: error: cmi024: task 0: Exited with exit code 2
+ wait
+ date
