##################### Global parameters that should rarely be changed
#################################################
#################################################
#################################################
#################################################
===mesh_ext===
.mesh_005_02_2_ext3_sym.FEM

===path_to_mesh===
/gpfs/users/botezv/APPLICATIONS_POD/pod_computations/meshes/

===directory_pairs===
/gpfs/users/botezv/APPLICATIONS_POD/pod_computations/meshes/

===directory_codes===
/gpfs/users/botezv/APPLICATIONS_POD/pod_computations/

##################### Data for computing POD latents (first step)
#################################################
#################################################
#################################################
#################################################

===READ_FROM_SUITE=== # if user wants to read from SFeMANS suites
False

===field=== # Name of field
u

===D=== #number of dimensions
3

===S=== #Number of domains
3

===MF=== #number of Fourier modes
64

===should_we_save_Fourier_POD===
True

===should_we_save_phys_POD===
True

###################### parallelizing options
#################################################
#################################################
################################################# size must be nb_proc_in_fourier*nb_proc_in_axis*nb_proc_in_meridian
#################################################

===nb_proc_in_fourier=== # can use at most one proc for each mF
64

===nb_proc_in_axis=== # set to 2 if want to parallelize computations on sine and cosine
2

===nb_proc_in_meridian=== # can parallelize on the number of subdomains NOT WORKING FOR NOW
1

###################### possibilities to renormalize (make sure to choose at most one)
#################################################
#################################################
#################################################
#################################################

===is_the_field_to_be_renormalized_by_magnetic_energy=== # relevant in growth phase for transfer terms
False

===is_the_field_to_be_renormalized_by_its_L2_norm=== # relevant in the growth phase
False

###################### data enhancement methods (can choose multiple ones)
#################################################
#################################################
#################################################
#################################################

===should_we_add_mesh_symmetry=== # For now only working with Rpi-symmetry, not centro-symmetry
True

===should_we_combine_with_shifted_data=== # True or False
True

===shift_angle=== # write a value between 0 and 1. The shift will be this value times 2\pi. Only relevant when option above set to True
0.5

# !!!!! BEWARE FOR RPI SYM IS NOT VALID ANYMORE IF THE ANGLE IS NOT A MULTIPLE OF (2\pi)/8 (risk it messes up with the mF = 8 modes)
# possible values : 0., 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875

######################  Parameters for saving POD modes (Second step)
#################################################
#################################################
#################################################
#################################################

===fourier_pod_modes_to_save===
0,1,2,3,4,5,6

===phys_pod_modes_to_save===
0,1,2,3,4,5,6,7,8,9,10,11,12,13,14

######################  Lists of different necessary paths (see ReadMe)
#################################################
#################################################
#################################################
#################################################

===path_to_suites===
/gpfs/workdir/botezv/MY_APPLICATIONS_SFEMaNS_GIT/LES_VKS_TM73/RUNS/Runs_SFeMANS/Re1500_Rm150_mu50/data_tgcc/lin/

===paths_to_data===
/tfin_0/binaries_out/u/,/tfin_1/binaries_out/u/,/tfin_2/binaries_out/u/
/tfin_3/binaries_out/u/,/tfin_4/binaries_out/u/,/tfin_5/binaries_out/u/
/tfin_6/binaries_out/u/,/tfin_7/binaries_out/u/



===output_path===
/PODs_out/

===output_file_name===
/half_shift_u/

===name_job_output===
half_shift_u.txt


######################  Saving options
#################################################
#################################################
#################################################
#################################################

===should_we_extract_latents===
True

===should_we_save_phys_correlation===  # beware for this requires to compute the phys POD as well
True

===should_we_extract_modes===
True