##################### Global parameters that should rarely be changed
#################################################
#################################################
#################################################
#################################################
===mesh_ext===
.mesh_005_02_2_ext3_sym.FEM

===path_to_mesh===
/gpfs/users/botezv/APPLICATION_POD/meshes/

===directory_pairs===
/gpfs/users/botezv/APPLICATION_POD/meshes/

===directory_codes===
/gpfs/users/botezv/APPLICATION_POD/

##################### Data for computing POD latents (first step)
#################################################
#################################################
#################################################
#################################################

===READ_FROM_SUITE=== # if user wants to read from SFeMANS suites
False

===should_we_combine_symmetric_with_non_symmetric=== # POD modes comprising the system's should_we_combine_symmetric_with_non_symmetric
True

===should_we_use_sparse_matrices=== # set to true if data too big to handle at once
True

===should_we_compute_correlation_by_blocks=== # takes more time because requires to import the same data several times (each path_to_data)
True

===field=== # Name of field
u

===D=== #number of dimensions
3

===S=== #Number of domains
3

===MF=== #number of Fourier modes
64

===snapshots_per_suite=== #nb_iteration that needs to be the same for every path_to_data
256

===should_we_save_Fourier_POD===
True

===should_we_save_phys_POD===
True

###################### possibilities to renormalize (make sure to choose at most one)
#################################################
#################################################
#################################################
#################################################

===is_the_field_to_be_renormalized_by_magnetic_energy=== # relevant in growth phase for transfer terms
False

===is_the_field_to_be_renormalized_by_its_L2_norm=== # relevant in the growth phase
False


######################  Parameters for saving POD modes (Second step)
#################################################
#################################################
#################################################
#################################################

===fourier_pod_modes_to_save===
0,1,2,3,4,5,6,7,8,9

===phys_pod_modes_to_save===
0,1,2,3,4,5,6,7,8,9,10,11,12

######################  Lists of different necessary paths (see ReadMe)
#################################################
#################################################
#################################################
#################################################

===path_to_suites===
/gpfs/workdir/botezv/MY_APPLICATIONS_SFEMaNS_GIT/LES_VKS_TM73/RUNS/Runs_SFeMANS/Re1500_Rm300_mu1/rep_all/ns/

===paths_to_data===
/binaries_tfin_208_turns/u/
/binaries_tfin_256_turns/u/

/binaries_tfin_320_turns/u/


===output_path===
/tests_POD_by_blocks/

===output_file_name===
/test_by_blocks/

===name_job_output===
test.txt


######################  Optional savings
#################################################
#################################################
#################################################
#################################################

===should_we_save_phys_correlation===  # beware for this requires to compute the phys POD as well
True