
Initialization done successfully
The data will be gathered as follows:
[['/tfin_2/binaries_1/u']]
=========================================================== BEGINNING LATENTS EXTRACTION
entering Fourier loop 1/0
doing axis c
      In POD on Fourier => ['/tfin_2/binaries_1/u'] imported as left matrix
<class 'numpy.ndarray'>,float64,Successfully reduced all in Meridian
entering Fourier loop 1/0
doing axis c
      In POD on Fourier => ['/tfin_2/binaries_1/u'] imported as left matrix
<class 'numpy.ndarray'>,float64,Successfully reduced all in Meridian
Successfully reduced all in axis
Successfully reduced all in Fourier
succesfully saved spectra for symetrized suites (phys POD)
=========================================================== FINISHED LATENTS EXTRACTION
=========================================================== BEGINNING MODES EXTRACTION
entering Fourier loop 1/0
  Importing ['/tfin_2/binaries_1/u']
entering Fourier loop 1/0
  Importing ['/tfin_2/binaries_1/u']
=========================================================== FINISHED MODES EXTRACTION