
list_families are [array([ 0,  2,  4,  6,  8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32,
       34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66,
       68, 70, 72, 74, 76, 78]), array([ 1,  3,  5,  7,  9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33,
       35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63, 65, 67,
       69, 71, 73, 75, 77, 79])]
Initialization done successfully
The data will be gathered as follows:
[['/tfin_2/binaries_1/u']]
=========================================================== BEGINNING LATENTS EXTRACTION
entering Fourier loop 1/0
doing axis c
      In POD on Fourier => ['/tfin_2/binaries_1/u'] imported as left matrix
<class 'numpy.ndarray'>,float64,Successfully reduced all in Meridian
Successfully reduced all in axis
Successfully reduced all in Fourier
succesfully saved spectra for symetrized suites (phys POD) of family 0
succesfully saved spectra for symetrized suites (phys POD) of family 1
=========================================================== FINISHED LATENTS EXTRACTION
=========================================================== BEGINNING MODES EXTRACTION
entering Fourier loop 1/0
  Importing ['/tfin_2/binaries_1/u']