
list_families are [array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
       17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
       34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
       51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67,
       68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79])]
Initialization done successfully
The data will be gathered as follows:
[['/tfin_2/binaries_1/u'], ['/tfin_2/binaries_1/u.shifted_0']]
=========================================================== BEGINNING LATENTS EXTRACTION
entering Fourier loop 1/0
doing axis c
      In POD on Fourier => ['/tfin_2/binaries_1/u'] imported as left matrix
          In POD on Fourier => ['/tfin_2/binaries_1/u.shifted_0'] imported as right matrix
      In POD on Fourier => ['/tfin_2/binaries_1/u.shifted_0'] imported as left matrix
<class 'numpy.ndarray'>,float64,Successfully reduced all in Meridian
Successfully reduced all in axis
Successfully reduced all in Fourier
succesfully saved spectra for symetrized suites (phys POD) of family 0
=========================================================== FINISHED LATENTS EXTRACTION
=========================================================== BEGINNING MODES EXTRACTION
entering Fourier loop 1/0
  Importing ['/tfin_2/binaries_1/u']
  Importing ['/tfin_2/binaries_1/u.shifted_0']
=========================================================== FINISHED MODES EXTRACTION