
0-family is [ 0  4  8 12 16 20 24 28 32 36 40 44 48 52 56 60 64 68 72 76]
      Not considering crossed correlation matrices for 0-family
1-family is [ 1  3  5  7  9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47
 49 51 53 55 57 59 61 63 65 67 69 71 73 75 77 79]
      Considering crossed correlation matrices for 1-family
2-family is [ 2  6 10 14 18 22 26 30 34 38 42 46 50 54 58 62 66 70 74 78]
      Not considering crossed correlation matrices for 2-family
Initialization done successfully
The data will be gathered as follows:
[['/tfin_2/binaries_1/u']]
=========================================================== BEGINNING LATENTS EXTRACTION
entering Fourier loop 1/0
doing axis c
      In POD on Fourier => ['/tfin_2/binaries_1/u'] imported as left matrix
Successfully reduced all in Meridian
Successfully reduced all in axis
Successfully reduced all in Fourier
succesfully saved spectra for symetrized suites (phys POD) of family 0
succesfully saved spectra for symetrized suites (phys POD) of family 1
succesfully saved spectra for symetrized suites (phys POD) of family 2
succesfully saved full spectra for symetrized suites (phys POD)
=========================================================== FINISHED LATENTS EXTRACTION
=========================================================== BEGINNING MODES EXTRACTION
entering Fourier loop 1/0
  Importing ['/tfin_2/binaries_1/u']
=========================================================== FINISHED MODES EXTRACTION