
Initialization done successfully
The data will be gathered as follows:
[['200samples_Re10000/']]
=========================================================== BEGINNING LATENTS EXTRACTION
entering Fourier loop 1/4
doing axis c
      In POD on Fourier => ['200samples_Re10000/'] imported as left matrix
entering Fourier loop 2/4
doing axis c
      In POD on Fourier => ['200samples_Re10000/'] imported as left matrix
entering Fourier loop 3/4
doing axis c
      In POD on Fourier => ['200samples_Re10000/'] imported as left matrix
entering Fourier loop 4/4
doing axis c
      In POD on Fourier => ['200samples_Re10000/'] imported as left matrix
Successfully reduced all in axis
Successfully reduced all in Fourier
succesfully saved spectra for symetrized suites (phys POD)
=========================================================== FINISHED LATENTS EXTRACTION