
Initialization done successfully
The data will be gathered as follows:
[['200samples_Re10000/'], ['200samples_Re29000/'], ['200samples_Re43000/'], ['200samples_Re70000/'], ['200samples_Re100000/']]
=========================================================== BEGINNING LATENTS EXTRACTION
entering Fourier loop 1/2
doing axis c
      In POD on Fourier => ['200samples_Re10000/'] imported as left matrix
          In POD on Fourier => ['200samples_Re29000/'] imported as right matrix
          In POD on Fourier => ['200samples_Re43000/'] imported as right matrix
          In POD on Fourier => ['200samples_Re70000/'] imported as right matrix
          In POD on Fourier => ['200samples_Re100000/'] imported as right matrix
      In POD on Fourier => ['200samples_Re29000/'] imported as left matrix
          In POD on Fourier => ['200samples_Re43000/'] imported as right matrix
          In POD on Fourier => ['200samples_Re70000/'] imported as right matrix
          In POD on Fourier => ['200samples_Re100000/'] imported as right matrix
      In POD on Fourier => ['200samples_Re43000/'] imported as left matrix
          In POD on Fourier => ['200samples_Re70000/'] imported as right matrix
          In POD on Fourier => ['200samples_Re100000/'] imported as right matrix
      In POD on Fourier => ['200samples_Re70000/'] imported as left matrix
          In POD on Fourier => ['200samples_Re100000/'] imported as right matrix
      In POD on Fourier => ['200samples_Re100000/'] imported as left matrix
<class 'numpy.ndarray'>,float32,Successfully reduced all in Fourier
entering Fourier loop 2/2
doing axis c
      In POD on Fourier => ['200samples_Re10000/'] imported as left matrix
          In POD on Fourier => ['200samples_Re29000/'] imported as right matrix
          In POD on Fourier => ['200samples_Re43000/'] imported as right matrix
          In POD on Fourier => ['200samples_Re70000/'] imported as right matrix
          In POD on Fourier => ['200samples_Re100000/'] imported as right matrix
      In POD on Fourier => ['200samples_Re29000/'] imported as left matrix
          In POD on Fourier => ['200samples_Re43000/'] imported as right matrix
          In POD on Fourier => ['200samples_Re70000/'] imported as right matrix
          In POD on Fourier => ['200samples_Re100000/'] imported as right matrix
      In POD on Fourier => ['200samples_Re43000/'] imported as left matrix
          In POD on Fourier => ['200samples_Re70000/'] imported as right matrix
          In POD on Fourier => ['200samples_Re100000/'] imported as right matrix
      In POD on Fourier => ['200samples_Re70000/'] imported as left matrix
          In POD on Fourier => ['200samples_Re100000/'] imported as right matrix
      In POD on Fourier => ['200samples_Re100000/'] imported as left matrix
<class 'numpy.ndarray'>,float32,Successfully reduced all in Fourier
Successfully reduced all in axis
Successfully reduced all in Fourier
succesfully saved spectra for symetrized suites (phys POD)
=========================================================== FINISHED LATENTS EXTRACTION