
Initialization done successfully
The data will be gathered as follows:
[['200samples_Re10000/'], ['200samples_Re29000/'], ['200samples_Re43000/'], ['200samples_Re70000/'], ['200samples_Re100000/'], ['200samples_Re10000/.shifted_0'], ['200samples_Re29000/.shifted_0'], ['200samples_Re43000/.shifted_0'], ['200samples_Re70000/.shifted_0'], ['200samples_Re100000/.shifted_0'], ['200samples_Re10000/.shifted_1'], ['200samples_Re29000/.shifted_1'], ['200samples_Re43000/.shifted_1'], ['200samples_Re70000/.shifted_1'], ['200samples_Re100000/.shifted_1'], ['200samples_Re10000/.shifted_2'], ['200samples_Re29000/.shifted_2'], ['200samples_Re43000/.shifted_2'], ['200samples_Re70000/.shifted_2'], ['200samples_Re100000/.shifted_2']]
=========================================================== BEGINNING LATENTS EXTRACTION
entering Fourier loop 1/2
doing axis c
      In POD on Fourier => ['200samples_Re10000/'] imported as left matrix
          In POD on Fourier => ['200samples_Re29000/'] imported as right matrix
          In POD on Fourier => ['200samples_Re43000/'] imported as right matrix
          In POD on Fourier => ['200samples_Re70000/'] imported as right matrix
          In POD on Fourier => ['200samples_Re100000/'] imported as right matrix
          In POD on Fourier => ['200samples_Re10000/.shifted_0'] imported as right matrix
          In POD on Fourier => ['200samples_Re29000/.shifted_0'] imported as right matrix
          In POD on Fourier => ['200samples_Re43000/.shifted_0'] imported as right matrix
          In POD on Fourier => ['200samples_Re70000/.shifted_0'] imported as right matrix
          In POD on Fourier => ['200samples_Re100000/.shifted_0'] imported as right matrix
          In POD on Fourier => ['200samples_Re10000/.shifted_1'] imported as right matrix
          In POD on Fourier => ['200samples_Re29000/.shifted_1'] imported as right matrix
          In POD on Fourier => ['200samples_Re43000/.shifted_1'] imported as right matrix
          In POD on Fourier => ['200samples_Re70000/.shifted_1'] imported as right matrix
          In POD on Fourier => ['200samples_Re100000/.shifted_1'] imported as right matrix
          In POD on Fourier => ['200samples_Re10000/.shifted_2'] imported as right matrix
          In POD on Fourier => ['200samples_Re29000/.shifted_2'] imported as right matrix
          In POD on Fourier => ['200samples_Re43000/.shifted_2'] imported as right matrix
          In POD on Fourier => ['200samples_Re70000/.shifted_2'] imported as right matrix
          In POD on Fourier => ['200samples_Re100000/.shifted_2'] imported as right matrix
      In POD on Fourier => ['200samples_Re29000/'] imported as left matrix
          In POD on Fourier => ['200samples_Re43000/'] imported as right matrix
          In POD on Fourier => ['200samples_Re70000/'] imported as right matrix
          In POD on Fourier => ['200samples_Re100000/'] imported as right matrix
          In POD on Fourier => ['200samples_Re10000/.shifted_0'] imported as right matrix
          In POD on Fourier => ['200samples_Re29000/.shifted_0'] imported as right matrix
          In POD on Fourier => ['200samples_Re43000/.shifted_0'] imported as right matrix
          In POD on Fourier => ['200samples_Re70000/.shifted_0'] imported as right matrix
          In POD on Fourier => ['200samples_Re100000/.shifted_0'] imported as right matrix
          In POD on Fourier => ['200samples_Re10000/.shifted_1'] imported as right matrix
          In POD on Fourier => ['200samples_Re29000/.shifted_1'] imported as right matrix
          In POD on Fourier => ['200samples_Re43000/.shifted_1'] imported as right matrix
          In POD on Fourier => ['200samples_Re70000/.shifted_1'] imported as right matrix
          In POD on Fourier => ['200samples_Re100000/.shifted_1'] imported as right matrix
          In POD on Fourier => ['200samples_Re10000/.shifted_2'] imported as right matrix
          In POD on Fourier => ['200samples_Re29000/.shifted_2'] imported as right matrix
          In POD on Fourier => ['200samples_Re43000/.shifted_2'] imported as right matrix
          In POD on Fourier => ['200samples_Re70000/.shifted_2'] imported as right matrix
          In POD on Fourier => ['200samples_Re100000/.shifted_2'] imported as right matrix
      In POD on Fourier => ['200samples_Re43000/'] imported as left matrix
          In POD on Fourier => ['200samples_Re70000/'] imported as right matrix
          In POD on Fourier => ['200samples_Re100000/'] imported as right matrix
          In POD on Fourier => ['200samples_Re10000/.shifted_0'] imported as right matrix
          In POD on Fourier => ['200samples_Re29000/.shifted_0'] imported as right matrix
          In POD on Fourier => ['200samples_Re43000/.shifted_0'] imported as right matrix
          In POD on Fourier => ['200samples_Re70000/.shifted_0'] imported as right matrix
          In POD on Fourier => ['200samples_Re100000/.shifted_0'] imported as right matrix
          In POD on Fourier => ['200samples_Re10000/.shifted_1'] imported as right matrix
          In POD on Fourier => ['200samples_Re29000/.shifted_1'] imported as right matrix
          In POD on Fourier => ['200samples_Re43000/.shifted_1'] imported as right matrix
          In POD on Fourier => ['200samples_Re70000/.shifted_1'] imported as right matrix
          In POD on Fourier => ['200samples_Re100000/.shifted_1'] imported as right matrix
          In POD on Fourier => ['200samples_Re10000/.shifted_2'] imported as right matrix
          In POD on Fourier => ['200samples_Re29000/.shifted_2'] imported as right matrix
          In POD on Fourier => ['200samples_Re43000/.shifted_2'] imported as right matrix
          In POD on Fourier => ['200samples_Re70000/.shifted_2'] imported as right matrix
          In POD on Fourier => ['200samples_Re100000/.shifted_2'] imported as right matrix
      In POD on Fourier => ['200samples_Re70000/'] imported as left matrix
          In POD on Fourier => ['200samples_Re100000/'] imported as right matrix
          In POD on Fourier => ['200samples_Re10000/.shifted_0'] imported as right matrix
          In POD on Fourier => ['200samples_Re29000/.shifted_0'] imported as right matrix
          In POD on Fourier => ['200samples_Re43000/.shifted_0'] imported as right matrix
          In POD on Fourier => ['200samples_Re70000/.shifted_0'] imported as right matrix
          In POD on Fourier => ['200samples_Re100000/.shifted_0'] imported as right matrix
          In POD on Fourier => ['200samples_Re10000/.shifted_1'] imported as right matrix
          In POD on Fourier => ['200samples_Re29000/.shifted_1'] imported as right matrix
          In POD on Fourier => ['200samples_Re43000/.shifted_1'] imported as right matrix
          In POD on Fourier => ['200samples_Re70000/.shifted_1'] imported as right matrix
          In POD on Fourier => ['200samples_Re100000/.shifted_1'] imported as right matrix
          In POD on Fourier => ['200samples_Re10000/.shifted_2'] imported as right matrix
          In POD on Fourier => ['200samples_Re29000/.shifted_2'] imported as right matrix
          In POD on Fourier => ['200samples_Re43000/.shifted_2'] imported as right matrix
          In POD on Fourier => ['200samples_Re70000/.shifted_2'] imported as right matrix
          In POD on Fourier => ['200samples_Re100000/.shifted_2'] imported as right matrix
      In POD on Fourier => ['200samples_Re100000/'] imported as left matrix
          In POD on Fourier => ['200samples_Re10000/.shifted_0'] imported as right matrix
          In POD on Fourier => ['200samples_Re29000/.shifted_0'] imported as right matrix
          In POD on Fourier => ['200samples_Re43000/.shifted_0'] imported as right matrix
          In POD on Fourier => ['200samples_Re70000/.shifted_0'] imported as right matrix
          In POD on Fourier => ['200samples_Re100000/.shifted_0'] imported as right matrix
          In POD on Fourier => ['200samples_Re10000/.shifted_1'] imported as right matrix
          In POD on Fourier => ['200samples_Re29000/.shifted_1'] imported as right matrix
          In POD on Fourier => ['200samples_Re43000/.shifted_1'] imported as right matrix
          In POD on Fourier => ['200samples_Re70000/.shifted_1'] imported as right matrix
          In POD on Fourier => ['200samples_Re100000/.shifted_1'] imported as right matrix
          In POD on Fourier => ['200samples_Re10000/.shifted_2'] imported as right matrix
          In POD on Fourier => ['200samples_Re29000/.shifted_2'] imported as right matrix
          In POD on Fourier => ['200samples_Re43000/.shifted_2'] imported as right matrix
          In POD on Fourier => ['200samples_Re70000/.shifted_2'] imported as right matrix
          In POD on Fourier => ['200samples_Re100000/.shifted_2'] imported as right matrix
      In POD on Fourier => ['200samples_Re10000/.shifted_0'] imported as left matrix
          In POD on Fourier => ['200samples_Re29000/.shifted_0'] imported as right matrix
          In POD on Fourier => ['200samples_Re43000/.shifted_0'] imported as right matrix
          In POD on Fourier => ['200samples_Re70000/.shifted_0'] imported as right matrix
          In POD on Fourier => ['200samples_Re100000/.shifted_0'] imported as right matrix
          In POD on Fourier => ['200samples_Re10000/.shifted_1'] imported as right matrix
          In POD on Fourier => ['200samples_Re29000/.shifted_1'] imported as right matrix
          In POD on Fourier => ['200samples_Re43000/.shifted_1'] imported as right matrix
          In POD on Fourier => ['200samples_Re70000/.shifted_1'] imported as right matrix
          In POD on Fourier => ['200samples_Re100000/.shifted_1'] imported as right matrix
          In POD on Fourier => ['200samples_Re10000/.shifted_2'] imported as right matrix
          In POD on Fourier => ['200samples_Re29000/.shifted_2'] imported as right matrix
          In POD on Fourier => ['200samples_Re43000/.shifted_2'] imported as right matrix
          In POD on Fourier => ['200samples_Re70000/.shifted_2'] imported as right matrix
          In POD on Fourier => ['200samples_Re100000/.shifted_2'] imported as right matrix
      In POD on Fourier => ['200samples_Re29000/.shifted_0'] imported as left matrix
          In POD on Fourier => ['200samples_Re43000/.shifted_0'] imported as right matrix
          In POD on Fourier => ['200samples_Re70000/.shifted_0'] imported as right matrix
          In POD on Fourier => ['200samples_Re100000/.shifted_0'] imported as right matrix
          In POD on Fourier => ['200samples_Re10000/.shifted_1'] imported as right matrix
          In POD on Fourier => ['200samples_Re29000/.shifted_1'] imported as right matrix
          In POD on Fourier => ['200samples_Re43000/.shifted_1'] imported as right matrix
          In POD on Fourier => ['200samples_Re70000/.shifted_1'] imported as right matrix
          In POD on Fourier => ['200samples_Re100000/.shifted_1'] imported as right matrix
          In POD on Fourier => ['200samples_Re10000/.shifted_2'] imported as right matrix
          In POD on Fourier => ['200samples_Re29000/.shifted_2'] imported as right matrix
          In POD on Fourier => ['200samples_Re43000/.shifted_2'] imported as right matrix
          In POD on Fourier => ['200samples_Re70000/.shifted_2'] imported as right matrix
          In POD on Fourier => ['200samples_Re100000/.shifted_2'] imported as right matrix
      In POD on Fourier => ['200samples_Re43000/.shifted_0'] imported as left matrix
          In POD on Fourier => ['200samples_Re70000/.shifted_0'] imported as right matrix
          In POD on Fourier => ['200samples_Re100000/.shifted_0'] imported as right matrix
          In POD on Fourier => ['200samples_Re10000/.shifted_1'] imported as right matrix
          In POD on Fourier => ['200samples_Re29000/.shifted_1'] imported as right matrix
          In POD on Fourier => ['200samples_Re43000/.shifted_1'] imported as right matrix
          In POD on Fourier => ['200samples_Re70000/.shifted_1'] imported as right matrix
          In POD on Fourier => ['200samples_Re100000/.shifted_1'] imported as right matrix
          In POD on Fourier => ['200samples_Re10000/.shifted_2'] imported as right matrix
          In POD on Fourier => ['200samples_Re29000/.shifted_2'] imported as right matrix
          In POD on Fourier => ['200samples_Re43000/.shifted_2'] imported as right matrix
          In POD on Fourier => ['200samples_Re70000/.shifted_2'] imported as right matrix
          In POD on Fourier => ['200samples_Re100000/.shifted_2'] imported as right matrix
      In POD on Fourier => ['200samples_Re70000/.shifted_0'] imported as left matrix
          In POD on Fourier => ['200samples_Re100000/.shifted_0'] imported as right matrix
          In POD on Fourier => ['200samples_Re10000/.shifted_1'] imported as right matrix
          In POD on Fourier => ['200samples_Re29000/.shifted_1'] imported as right matrix
          In POD on Fourier => ['200samples_Re43000/.shifted_1'] imported as right matrix
          In POD on Fourier => ['200samples_Re70000/.shifted_1'] imported as right matrix
          In POD on Fourier => ['200samples_Re100000/.shifted_1'] imported as right matrix
          In POD on Fourier => ['200samples_Re10000/.shifted_2'] imported as right matrix
          In POD on Fourier => ['200samples_Re29000/.shifted_2'] imported as right matrix
          In POD on Fourier => ['200samples_Re43000/.shifted_2'] imported as right matrix
          In POD on Fourier => ['200samples_Re70000/.shifted_2'] imported as right matrix
          In POD on Fourier => ['200samples_Re100000/.shifted_2'] imported as right matrix
      In POD on Fourier => ['200samples_Re100000/.shifted_0'] imported as left matrix
          In POD on Fourier => ['200samples_Re10000/.shifted_1'] imported as right matrix
          In POD on Fourier => ['200samples_Re29000/.shifted_1'] imported as right matrix
          In POD on Fourier => ['200samples_Re43000/.shifted_1'] imported as right matrix
          In POD on Fourier => ['200samples_Re70000/.shifted_1'] imported as right matrix
          In POD on Fourier => ['200samples_Re100000/.shifted_1'] imported as right matrix
          In POD on Fourier => ['200samples_Re10000/.shifted_2'] imported as right matrix
          In POD on Fourier => ['200samples_Re29000/.shifted_2'] imported as right matrix
          In POD on Fourier => ['200samples_Re43000/.shifted_2'] imported as right matrix
          In POD on Fourier => ['200samples_Re70000/.shifted_2'] imported as right matrix
          In POD on Fourier => ['200samples_Re100000/.shifted_2'] imported as right matrix
      In POD on Fourier => ['200samples_Re10000/.shifted_1'] imported as left matrix
          In POD on Fourier => ['200samples_Re29000/.shifted_1'] imported as right matrix
          In POD on Fourier => ['200samples_Re43000/.shifted_1'] imported as right matrix
          In POD on Fourier => ['200samples_Re70000/.shifted_1'] imported as right matrix
          In POD on Fourier => ['200samples_Re100000/.shifted_1'] imported as right matrix
          In POD on Fourier => ['200samples_Re10000/.shifted_2'] imported as right matrix
          In POD on Fourier => ['200samples_Re29000/.shifted_2'] imported as right matrix
          In POD on Fourier => ['200samples_Re43000/.shifted_2'] imported as right matrix
          In POD on Fourier => ['200samples_Re70000/.shifted_2'] imported as right matrix
          In POD on Fourier => ['200samples_Re100000/.shifted_2'] imported as right matrix
      In POD on Fourier => ['200samples_Re29000/.shifted_1'] imported as left matrix
          In POD on Fourier => ['200samples_Re43000/.shifted_1'] imported as right matrix
          In POD on Fourier => ['200samples_Re70000/.shifted_1'] imported as right matrix
          In POD on Fourier => ['200samples_Re100000/.shifted_1'] imported as right matrix
          In POD on Fourier => ['200samples_Re10000/.shifted_2'] imported as right matrix
          In POD on Fourier => ['200samples_Re29000/.shifted_2'] imported as right matrix
          In POD on Fourier => ['200samples_Re43000/.shifted_2'] imported as right matrix
          In POD on Fourier => ['200samples_Re70000/.shifted_2'] imported as right matrix
          In POD on Fourier => ['200samples_Re100000/.shifted_2'] imported as right matrix
      In POD on Fourier => ['200samples_Re43000/.shifted_1'] imported as left matrix
          In POD on Fourier => ['200samples_Re70000/.shifted_1'] imported as right matrix
          In POD on Fourier => ['200samples_Re100000/.shifted_1'] imported as right matrix
          In POD on Fourier => ['200samples_Re10000/.shifted_2'] imported as right matrix
          In POD on Fourier => ['200samples_Re29000/.shifted_2'] imported as right matrix
          In POD on Fourier => ['200samples_Re43000/.shifted_2'] imported as right matrix
          In POD on Fourier => ['200samples_Re70000/.shifted_2'] imported as right matrix
          In POD on Fourier => ['200samples_Re100000/.shifted_2'] imported as right matrix
      In POD on Fourier => ['200samples_Re70000/.shifted_1'] imported as left matrix
          In POD on Fourier => ['200samples_Re100000/.shifted_1'] imported as right matrix
          In POD on Fourier => ['200samples_Re10000/.shifted_2'] imported as right matrix
          In POD on Fourier => ['200samples_Re29000/.shifted_2'] imported as right matrix
          In POD on Fourier => ['200samples_Re43000/.shifted_2'] imported as right matrix
          In POD on Fourier => ['200samples_Re70000/.shifted_2'] imported as right matrix
          In POD on Fourier => ['200samples_Re100000/.shifted_2'] imported as right matrix
      In POD on Fourier => ['200samples_Re100000/.shifted_1'] imported as left matrix
          In POD on Fourier => ['200samples_Re10000/.shifted_2'] imported as right matrix
          In POD on Fourier => ['200samples_Re29000/.shifted_2'] imported as right matrix
          In POD on Fourier => ['200samples_Re43000/.shifted_2'] imported as right matrix
          In POD on Fourier => ['200samples_Re70000/.shifted_2'] imported as right matrix
          In POD on Fourier => ['200samples_Re100000/.shifted_2'] imported as right matrix
      In POD on Fourier => ['200samples_Re10000/.shifted_2'] imported as left matrix
          In POD on Fourier => ['200samples_Re29000/.shifted_2'] imported as right matrix
          In POD on Fourier => ['200samples_Re43000/.shifted_2'] imported as right matrix
          In POD on Fourier => ['200samples_Re70000/.shifted_2'] imported as right matrix
          In POD on Fourier => ['200samples_Re100000/.shifted_2'] imported as right matrix
      In POD on Fourier => ['200samples_Re29000/.shifted_2'] imported as left matrix
          In POD on Fourier => ['200samples_Re43000/.shifted_2'] imported as right matrix
          In POD on Fourier => ['200samples_Re70000/.shifted_2'] imported as right matrix
          In POD on Fourier => ['200samples_Re100000/.shifted_2'] imported as right matrix
      In POD on Fourier => ['200samples_Re43000/.shifted_2'] imported as left matrix
          In POD on Fourier => ['200samples_Re70000/.shifted_2'] imported as right matrix
          In POD on Fourier => ['200samples_Re100000/.shifted_2'] imported as right matrix
      In POD on Fourier => ['200samples_Re70000/.shifted_2'] imported as left matrix
          In POD on Fourier => ['200samples_Re100000/.shifted_2'] imported as right matrix
      In POD on Fourier => ['200samples_Re100000/.shifted_2'] imported as left matrix
<class 'numpy.ndarray'>,float32,Successfully reduced all in Fourier
entering Fourier loop 2/2
doing axis c
      In POD on Fourier => ['200samples_Re10000/'] imported as left matrix
          In POD on Fourier => ['200samples_Re29000/'] imported as right matrix
          In POD on Fourier => ['200samples_Re43000/'] imported as right matrix
          In POD on Fourier => ['200samples_Re70000/'] imported as right matrix
          In POD on Fourier => ['200samples_Re100000/'] imported as right matrix
          In POD on Fourier => ['200samples_Re10000/.shifted_0'] imported as right matrix
          In POD on Fourier => ['200samples_Re29000/.shifted_0'] imported as right matrix
          In POD on Fourier => ['200samples_Re43000/.shifted_0'] imported as right matrix
          In POD on Fourier => ['200samples_Re70000/.shifted_0'] imported as right matrix
          In POD on Fourier => ['200samples_Re100000/.shifted_0'] imported as right matrix
          In POD on Fourier => ['200samples_Re10000/.shifted_1'] imported as right matrix
          In POD on Fourier => ['200samples_Re29000/.shifted_1'] imported as right matrix
          In POD on Fourier => ['200samples_Re43000/.shifted_1'] imported as right matrix
          In POD on Fourier => ['200samples_Re70000/.shifted_1'] imported as right matrix
          In POD on Fourier => ['200samples_Re100000/.shifted_1'] imported as right matrix
          In POD on Fourier => ['200samples_Re10000/.shifted_2'] imported as right matrix
          In POD on Fourier => ['200samples_Re29000/.shifted_2'] imported as right matrix
          In POD on Fourier => ['200samples_Re43000/.shifted_2'] imported as right matrix
          In POD on Fourier => ['200samples_Re70000/.shifted_2'] imported as right matrix
          In POD on Fourier => ['200samples_Re100000/.shifted_2'] imported as right matrix
      In POD on Fourier => ['200samples_Re29000/'] imported as left matrix
          In POD on Fourier => ['200samples_Re43000/'] imported as right matrix
          In POD on Fourier => ['200samples_Re70000/'] imported as right matrix
          In POD on Fourier => ['200samples_Re100000/'] imported as right matrix
          In POD on Fourier => ['200samples_Re10000/.shifted_0'] imported as right matrix
          In POD on Fourier => ['200samples_Re29000/.shifted_0'] imported as right matrix
          In POD on Fourier => ['200samples_Re43000/.shifted_0'] imported as right matrix
          In POD on Fourier => ['200samples_Re70000/.shifted_0'] imported as right matrix
          In POD on Fourier => ['200samples_Re100000/.shifted_0'] imported as right matrix
          In POD on Fourier => ['200samples_Re10000/.shifted_1'] imported as right matrix
          In POD on Fourier => ['200samples_Re29000/.shifted_1'] imported as right matrix
          In POD on Fourier => ['200samples_Re43000/.shifted_1'] imported as right matrix
          In POD on Fourier => ['200samples_Re70000/.shifted_1'] imported as right matrix
          In POD on Fourier => ['200samples_Re100000/.shifted_1'] imported as right matrix
          In POD on Fourier => ['200samples_Re10000/.shifted_2'] imported as right matrix
          In POD on Fourier => ['200samples_Re29000/.shifted_2'] imported as right matrix
          In POD on Fourier => ['200samples_Re43000/.shifted_2'] imported as right matrix
          In POD on Fourier => ['200samples_Re70000/.shifted_2'] imported as right matrix
          In POD on Fourier => ['200samples_Re100000/.shifted_2'] imported as right matrix
      In POD on Fourier => ['200samples_Re43000/'] imported as left matrix
          In POD on Fourier => ['200samples_Re70000/'] imported as right matrix
          In POD on Fourier => ['200samples_Re100000/'] imported as right matrix
          In POD on Fourier => ['200samples_Re10000/.shifted_0'] imported as right matrix
          In POD on Fourier => ['200samples_Re29000/.shifted_0'] imported as right matrix
          In POD on Fourier => ['200samples_Re43000/.shifted_0'] imported as right matrix
          In POD on Fourier => ['200samples_Re70000/.shifted_0'] imported as right matrix
          In POD on Fourier => ['200samples_Re100000/.shifted_0'] imported as right matrix
          In POD on Fourier => ['200samples_Re10000/.shifted_1'] imported as right matrix
          In POD on Fourier => ['200samples_Re29000/.shifted_1'] imported as right matrix
          In POD on Fourier => ['200samples_Re43000/.shifted_1'] imported as right matrix
          In POD on Fourier => ['200samples_Re70000/.shifted_1'] imported as right matrix
          In POD on Fourier => ['200samples_Re100000/.shifted_1'] imported as right matrix
          In POD on Fourier => ['200samples_Re10000/.shifted_2'] imported as right matrix
          In POD on Fourier => ['200samples_Re29000/.shifted_2'] imported as right matrix
          In POD on Fourier => ['200samples_Re43000/.shifted_2'] imported as right matrix
          In POD on Fourier => ['200samples_Re70000/.shifted_2'] imported as right matrix
          In POD on Fourier => ['200samples_Re100000/.shifted_2'] imported as right matrix
      In POD on Fourier => ['200samples_Re70000/'] imported as left matrix
          In POD on Fourier => ['200samples_Re100000/'] imported as right matrix
          In POD on Fourier => ['200samples_Re10000/.shifted_0'] imported as right matrix
          In POD on Fourier => ['200samples_Re29000/.shifted_0'] imported as right matrix
          In POD on Fourier => ['200samples_Re43000/.shifted_0'] imported as right matrix
          In POD on Fourier => ['200samples_Re70000/.shifted_0'] imported as right matrix
          In POD on Fourier => ['200samples_Re100000/.shifted_0'] imported as right matrix
          In POD on Fourier => ['200samples_Re10000/.shifted_1'] imported as right matrix
          In POD on Fourier => ['200samples_Re29000/.shifted_1'] imported as right matrix
          In POD on Fourier => ['200samples_Re43000/.shifted_1'] imported as right matrix
          In POD on Fourier => ['200samples_Re70000/.shifted_1'] imported as right matrix
          In POD on Fourier => ['200samples_Re100000/.shifted_1'] imported as right matrix
          In POD on Fourier => ['200samples_Re10000/.shifted_2'] imported as right matrix
          In POD on Fourier => ['200samples_Re29000/.shifted_2'] imported as right matrix
          In POD on Fourier => ['200samples_Re43000/.shifted_2'] imported as right matrix
          In POD on Fourier => ['200samples_Re70000/.shifted_2'] imported as right matrix
          In POD on Fourier => ['200samples_Re100000/.shifted_2'] imported as right matrix
      In POD on Fourier => ['200samples_Re100000/'] imported as left matrix
          In POD on Fourier => ['200samples_Re10000/.shifted_0'] imported as right matrix
          In POD on Fourier => ['200samples_Re29000/.shifted_0'] imported as right matrix
          In POD on Fourier => ['200samples_Re43000/.shifted_0'] imported as right matrix
          In POD on Fourier => ['200samples_Re70000/.shifted_0'] imported as right matrix
          In POD on Fourier => ['200samples_Re100000/.shifted_0'] imported as right matrix
          In POD on Fourier => ['200samples_Re10000/.shifted_1'] imported as right matrix
          In POD on Fourier => ['200samples_Re29000/.shifted_1'] imported as right matrix
          In POD on Fourier => ['200samples_Re43000/.shifted_1'] imported as right matrix
          In POD on Fourier => ['200samples_Re70000/.shifted_1'] imported as right matrix
          In POD on Fourier => ['200samples_Re100000/.shifted_1'] imported as right matrix
          In POD on Fourier => ['200samples_Re10000/.shifted_2'] imported as right matrix
          In POD on Fourier => ['200samples_Re29000/.shifted_2'] imported as right matrix
          In POD on Fourier => ['200samples_Re43000/.shifted_2'] imported as right matrix
          In POD on Fourier => ['200samples_Re70000/.shifted_2'] imported as right matrix
          In POD on Fourier => ['200samples_Re100000/.shifted_2'] imported as right matrix
      In POD on Fourier => ['200samples_Re10000/.shifted_0'] imported as left matrix
          In POD on Fourier => ['200samples_Re29000/.shifted_0'] imported as right matrix
          In POD on Fourier => ['200samples_Re43000/.shifted_0'] imported as right matrix
          In POD on Fourier => ['200samples_Re70000/.shifted_0'] imported as right matrix
          In POD on Fourier => ['200samples_Re100000/.shifted_0'] imported as right matrix
          In POD on Fourier => ['200samples_Re10000/.shifted_1'] imported as right matrix
          In POD on Fourier => ['200samples_Re29000/.shifted_1'] imported as right matrix
          In POD on Fourier => ['200samples_Re43000/.shifted_1'] imported as right matrix
          In POD on Fourier => ['200samples_Re70000/.shifted_1'] imported as right matrix
          In POD on Fourier => ['200samples_Re100000/.shifted_1'] imported as right matrix
          In POD on Fourier => ['200samples_Re10000/.shifted_2'] imported as right matrix
          In POD on Fourier => ['200samples_Re29000/.shifted_2'] imported as right matrix
          In POD on Fourier => ['200samples_Re43000/.shifted_2'] imported as right matrix
          In POD on Fourier => ['200samples_Re70000/.shifted_2'] imported as right matrix
          In POD on Fourier => ['200samples_Re100000/.shifted_2'] imported as right matrix
      In POD on Fourier => ['200samples_Re29000/.shifted_0'] imported as left matrix
          In POD on Fourier => ['200samples_Re43000/.shifted_0'] imported as right matrix
          In POD on Fourier => ['200samples_Re70000/.shifted_0'] imported as right matrix
          In POD on Fourier => ['200samples_Re100000/.shifted_0'] imported as right matrix
          In POD on Fourier => ['200samples_Re10000/.shifted_1'] imported as right matrix
          In POD on Fourier => ['200samples_Re29000/.shifted_1'] imported as right matrix
          In POD on Fourier => ['200samples_Re43000/.shifted_1'] imported as right matrix
          In POD on Fourier => ['200samples_Re70000/.shifted_1'] imported as right matrix
          In POD on Fourier => ['200samples_Re100000/.shifted_1'] imported as right matrix
          In POD on Fourier => ['200samples_Re10000/.shifted_2'] imported as right matrix
          In POD on Fourier => ['200samples_Re29000/.shifted_2'] imported as right matrix
          In POD on Fourier => ['200samples_Re43000/.shifted_2'] imported as right matrix
          In POD on Fourier => ['200samples_Re70000/.shifted_2'] imported as right matrix
          In POD on Fourier => ['200samples_Re100000/.shifted_2'] imported as right matrix
      In POD on Fourier => ['200samples_Re43000/.shifted_0'] imported as left matrix
          In POD on Fourier => ['200samples_Re70000/.shifted_0'] imported as right matrix
          In POD on Fourier => ['200samples_Re100000/.shifted_0'] imported as right matrix
          In POD on Fourier => ['200samples_Re10000/.shifted_1'] imported as right matrix
          In POD on Fourier => ['200samples_Re29000/.shifted_1'] imported as right matrix
          In POD on Fourier => ['200samples_Re43000/.shifted_1'] imported as right matrix
          In POD on Fourier => ['200samples_Re70000/.shifted_1'] imported as right matrix
          In POD on Fourier => ['200samples_Re100000/.shifted_1'] imported as right matrix
          In POD on Fourier => ['200samples_Re10000/.shifted_2'] imported as right matrix
          In POD on Fourier => ['200samples_Re29000/.shifted_2'] imported as right matrix
          In POD on Fourier => ['200samples_Re43000/.shifted_2'] imported as right matrix
          In POD on Fourier => ['200samples_Re70000/.shifted_2'] imported as right matrix
          In POD on Fourier => ['200samples_Re100000/.shifted_2'] imported as right matrix
      In POD on Fourier => ['200samples_Re70000/.shifted_0'] imported as left matrix
          In POD on Fourier => ['200samples_Re100000/.shifted_0'] imported as right matrix
          In POD on Fourier => ['200samples_Re10000/.shifted_1'] imported as right matrix
          In POD on Fourier => ['200samples_Re29000/.shifted_1'] imported as right matrix
          In POD on Fourier => ['200samples_Re43000/.shifted_1'] imported as right matrix
          In POD on Fourier => ['200samples_Re70000/.shifted_1'] imported as right matrix
          In POD on Fourier => ['200samples_Re100000/.shifted_1'] imported as right matrix
          In POD on Fourier => ['200samples_Re10000/.shifted_2'] imported as right matrix
          In POD on Fourier => ['200samples_Re29000/.shifted_2'] imported as right matrix
          In POD on Fourier => ['200samples_Re43000/.shifted_2'] imported as right matrix
          In POD on Fourier => ['200samples_Re70000/.shifted_2'] imported as right matrix
          In POD on Fourier => ['200samples_Re100000/.shifted_2'] imported as right matrix
      In POD on Fourier => ['200samples_Re100000/.shifted_0'] imported as left matrix
          In POD on Fourier => ['200samples_Re10000/.shifted_1'] imported as right matrix
          In POD on Fourier => ['200samples_Re29000/.shifted_1'] imported as right matrix
          In POD on Fourier => ['200samples_Re43000/.shifted_1'] imported as right matrix
          In POD on Fourier => ['200samples_Re70000/.shifted_1'] imported as right matrix
          In POD on Fourier => ['200samples_Re100000/.shifted_1'] imported as right matrix
          In POD on Fourier => ['200samples_Re10000/.shifted_2'] imported as right matrix
          In POD on Fourier => ['200samples_Re29000/.shifted_2'] imported as right matrix
          In POD on Fourier => ['200samples_Re43000/.shifted_2'] imported as right matrix
          In POD on Fourier => ['200samples_Re70000/.shifted_2'] imported as right matrix
          In POD on Fourier => ['200samples_Re100000/.shifted_2'] imported as right matrix
      In POD on Fourier => ['200samples_Re10000/.shifted_1'] imported as left matrix
          In POD on Fourier => ['200samples_Re29000/.shifted_1'] imported as right matrix
          In POD on Fourier => ['200samples_Re43000/.shifted_1'] imported as right matrix
          In POD on Fourier => ['200samples_Re70000/.shifted_1'] imported as right matrix
          In POD on Fourier => ['200samples_Re100000/.shifted_1'] imported as right matrix
          In POD on Fourier => ['200samples_Re10000/.shifted_2'] imported as right matrix
          In POD on Fourier => ['200samples_Re29000/.shifted_2'] imported as right matrix
          In POD on Fourier => ['200samples_Re43000/.shifted_2'] imported as right matrix
          In POD on Fourier => ['200samples_Re70000/.shifted_2'] imported as right matrix
          In POD on Fourier => ['200samples_Re100000/.shifted_2'] imported as right matrix
      In POD on Fourier => ['200samples_Re29000/.shifted_1'] imported as left matrix
          In POD on Fourier => ['200samples_Re43000/.shifted_1'] imported as right matrix
          In POD on Fourier => ['200samples_Re70000/.shifted_1'] imported as right matrix
          In POD on Fourier => ['200samples_Re100000/.shifted_1'] imported as right matrix
          In POD on Fourier => ['200samples_Re10000/.shifted_2'] imported as right matrix
          In POD on Fourier => ['200samples_Re29000/.shifted_2'] imported as right matrix
          In POD on Fourier => ['200samples_Re43000/.shifted_2'] imported as right matrix
          In POD on Fourier => ['200samples_Re70000/.shifted_2'] imported as right matrix
          In POD on Fourier => ['200samples_Re100000/.shifted_2'] imported as right matrix
      In POD on Fourier => ['200samples_Re43000/.shifted_1'] imported as left matrix
          In POD on Fourier => ['200samples_Re70000/.shifted_1'] imported as right matrix
          In POD on Fourier => ['200samples_Re100000/.shifted_1'] imported as right matrix
          In POD on Fourier => ['200samples_Re10000/.shifted_2'] imported as right matrix
          In POD on Fourier => ['200samples_Re29000/.shifted_2'] imported as right matrix
          In POD on Fourier => ['200samples_Re43000/.shifted_2'] imported as right matrix
          In POD on Fourier => ['200samples_Re70000/.shifted_2'] imported as right matrix
          In POD on Fourier => ['200samples_Re100000/.shifted_2'] imported as right matrix
      In POD on Fourier => ['200samples_Re70000/.shifted_1'] imported as left matrix
          In POD on Fourier => ['200samples_Re100000/.shifted_1'] imported as right matrix
          In POD on Fourier => ['200samples_Re10000/.shifted_2'] imported as right matrix
          In POD on Fourier => ['200samples_Re29000/.shifted_2'] imported as right matrix
          In POD on Fourier => ['200samples_Re43000/.shifted_2'] imported as right matrix
          In POD on Fourier => ['200samples_Re70000/.shifted_2'] imported as right matrix
          In POD on Fourier => ['200samples_Re100000/.shifted_2'] imported as right matrix
      In POD on Fourier => ['200samples_Re100000/.shifted_1'] imported as left matrix
          In POD on Fourier => ['200samples_Re10000/.shifted_2'] imported as right matrix
          In POD on Fourier => ['200samples_Re29000/.shifted_2'] imported as right matrix
          In POD on Fourier => ['200samples_Re43000/.shifted_2'] imported as right matrix
          In POD on Fourier => ['200samples_Re70000/.shifted_2'] imported as right matrix
          In POD on Fourier => ['200samples_Re100000/.shifted_2'] imported as right matrix
      In POD on Fourier => ['200samples_Re10000/.shifted_2'] imported as left matrix
          In POD on Fourier => ['200samples_Re29000/.shifted_2'] imported as right matrix
          In POD on Fourier => ['200samples_Re43000/.shifted_2'] imported as right matrix
          In POD on Fourier => ['200samples_Re70000/.shifted_2'] imported as right matrix
          In POD on Fourier => ['200samples_Re100000/.shifted_2'] imported as right matrix
      In POD on Fourier => ['200samples_Re29000/.shifted_2'] imported as left matrix
          In POD on Fourier => ['200samples_Re43000/.shifted_2'] imported as right matrix
          In POD on Fourier => ['200samples_Re70000/.shifted_2'] imported as right matrix
          In POD on Fourier => ['200samples_Re100000/.shifted_2'] imported as right matrix
      In POD on Fourier => ['200samples_Re43000/.shifted_2'] imported as left matrix
          In POD on Fourier => ['200samples_Re70000/.shifted_2'] imported as right matrix
          In POD on Fourier => ['200samples_Re100000/.shifted_2'] imported as right matrix
      In POD on Fourier => ['200samples_Re70000/.shifted_2'] imported as left matrix
          In POD on Fourier => ['200samples_Re100000/.shifted_2'] imported as right matrix
      In POD on Fourier => ['200samples_Re100000/.shifted_2'] imported as left matrix
<class 'numpy.ndarray'>,float32,Successfully reduced all in Fourier
Successfully reduced all in axis
Successfully reduced all in Fourier
succesfully saved spectra for symetrized suites (phys POD)
=========================================================== FINISHED LATENTS EXTRACTION
=========================================================== BEGINNING MODES EXTRACTION
entering Fourier loop 1/2
entering Fourier loop 2/2
=========================================================== FINISHED MODES EXTRACTION