
Initialization done successfully
The data will be gathered as follows:
[['/tfin_4/binaries_out/u/', '/tfin_5/binaries_out/u/', '/tfin_6/binaries_out/u/', '/tfin_7/binaries_out/u/'], ['/tfin_8/binaries_out/u/', '/tfin_9/binaries_out/u/', '/tfin_10/binaries_out/u/', '/tfin_11/binaries_out/u/', '/tfin_12/binaries_out/u/'], ['/tfin_4/binaries_out/u/.shifted_0', '/tfin_5/binaries_out/u/.shifted_0', '/tfin_6/binaries_out/u/.shifted_0', '/tfin_7/binaries_out/u/.shifted_0'], ['/tfin_8/binaries_out/u/.shifted_0', '/tfin_9/binaries_out/u/.shifted_0', '/tfin_10/binaries_out/u/.shifted_0', '/tfin_11/binaries_out/u/.shifted_0', '/tfin_12/binaries_out/u/.shifted_0'], ['/tfin_4/binaries_out/u/.shifted_1', '/tfin_5/binaries_out/u/.shifted_1', '/tfin_6/binaries_out/u/.shifted_1', '/tfin_7/binaries_out/u/.shifted_1'], ['/tfin_8/binaries_out/u/.shifted_1', '/tfin_9/binaries_out/u/.shifted_1', '/tfin_10/binaries_out/u/.shifted_1', '/tfin_11/binaries_out/u/.shifted_1', '/tfin_12/binaries_out/u/.shifted_1'], ['/tfin_4/binaries_out/u/.shifted_2', '/tfin_5/binaries_out/u/.shifted_2', '/tfin_6/binaries_out/u/.shifted_2', '/tfin_7/binaries_out/u/.shifted_2'], ['/tfin_8/binaries_out/u/.shifted_2', '/tfin_9/binaries_out/u/.shifted_2', '/tfin_10/binaries_out/u/.shifted_2', '/tfin_11/binaries_out/u/.shifted_2', '/tfin_12/binaries_out/u/.shifted_2']]
=========================================================== BEGINNING COMPUTATION MEAN FIELD
mean field already computed for mF = 0, axis c for mesh_sym
mean field already computed for mF = 30, axis c for mesh_sym
mean field already computed for mF = 30, axis s for mesh_sym
mean field already computed for mF = 60, axis c for mesh_sym
mean field already computed for mF = 60, axis s for mesh_sym
mean field already computed for mF = 90, axis c for mesh_sym
mean field already computed for mF = 90, axis s for mesh_sym
=========================================================== FINISHED COMPUTATION MEAN FIELD
=========================================================== BEGINNING MODES EXTRACTION
entering Fourier loop 1/4
entering Fourier loop 2/4
entering Fourier loop 3/4
entering Fourier loop 4/4
=========================================================== FINISHED MODES EXTRACTION