
Initialization done successfully
The data will be gathered as follows:
[['/tfin_2/binaries_1/u', '/tfin_2/binaries_2/u', '/tfin_3/binaries_1/u'], ['/tfin_3/binaries_2/u', '/tfin_4/binaries_1/u', '/tfin_4/binaries_2/u']]
=========================================================== BEGINNING COMPUTATION MEAN FIELD
mean field already computed for mF = 0, axis c for mesh_sym
=========================================================== FINISHED COMPUTATION MEAN FIELD
=========================================================== BEGINNING LATENTS EXTRACTION
entering Fourier loop 1/1
doing axis c
      In POD on Fourier => ['/tfin_2/binaries_1/u', '/tfin_2/binaries_2/u', '/tfin_3/binaries_1/u'] imported as left matrix
          In POD on Fourier => ['/tfin_3/binaries_2/u', '/tfin_4/binaries_1/u', '/tfin_4/binaries_2/u'] imported as right matrix
      In POD on Fourier => ['/tfin_3/binaries_2/u', '/tfin_4/binaries_1/u', '/tfin_4/binaries_2/u'] imported as left matrix
<class 'numpy.ndarray'>,float64,Successfully reduced all in Meridian
Successfully reduced all in axis
Successfully reduced all in Fourier
succesfully saved spectra for symetrized suites (phys POD)
=========================================================== FINISHED LATENTS EXTRACTION
=========================================================== BEGINNING MODES EXTRACTION
entering Fourier loop 1/1
=========================================================== FINISHED MODES EXTRACTION