##################### Global parameters that should rarely be changed
#################################################
#################################################
#################################################
#################################################
===mesh_ext===
.mesh_005_02_2_ext3_sym.FEM

===path_to_mesh===
/Users/Utilisateur/OneDrive/Bureau/SFEMaNS_env/mesh_VKS_no_lid_layer

===nb_bits=== #either 32 or 64
64

===path_SFEMaNS_env===
/Users/Utilisateur/OneDrive/Bureau/SFEMaNS_env/SFEMaNS_env

##################### Data for computing POD latents (first step)
#################################################
#################################################
#################################################
#################################################

===READ_FROM_SUITE=== # if user wants to read from SFeMANS suites
False

===field=== # Name of field
u

===mesh_type=== # either vv or H
vv

===D=== #number of dimensions
3

===S=== #Number of domains
3

===MF=== #number of Fourier modes
20

===opt_mF=== # write the list of Fourier modes to consider for POD (leave to -1 to set to np.arange(MF))
-1

===should_we_save_Fourier_POD===
False

===should_we_save_phys_POD===
True

###################### parallelizing options
#################################################
#################################################
################################################# size must be nb_proc_in_fourier*nb_proc_in_axis*nb_proc_in_meridian
#################################################

===nb_proc_in_fourier=== # can use at most one proc for each mF
1

===nb_proc_in_axis=== # set to 2 if want to parallelize computations on sine and cosine
1

===nb_proc_in_meridian=== # can parallelize on the number of subdomains NOT WORKING FOR NOW
1


###################### possibilities to renormalize (make sure to choose at most one)
#################################################
#################################################
#################################################
#################################################

===is_the_field_to_be_renormalized_by_magnetic_energy=== # relevant in growth phase for transfer terms (not working)
False

===is_the_field_to_be_renormalized_by_its_L2_norm=== # relevant in the growth phase
False

===should_we_modify_weights=== #beware for this only works with an axisymmetric scalar function
False

===directory_scalar_for_weights=== #python module "weight_pod.py", function imported is axisym_scalar and takes two numpy arguments: R, Z
/gpfs/users/botezv/APPLICATIONS_POD/pod_computations/scalar_for_weights/

###################### data enhancement methods (can choose multiple ones)
#################################################
#################################################
#################################################
#################################################

===should_we_add_mesh_symmetry===
False

===should_we_restrain_to_symmetric===
False

===should_we_restrain_to_antisymmetric===
False

===type_sym=== # can be Rpi (for Rpi-symmetry cf VK) or centro (for centro-symmetry cf Dresdyn)
centro

===should_we_combine_with_shifted_data=== # True or False
False

===shift_angle=== # write a value between 0 and 1. The shift will be this value times 2\pi. Only relevant when option above set to True
0.5

# !!!!! BEWARE FOR RPI SYM IS NOT VALID ANYMORE IF THE ANGLE IS NOT A MULTIPLE OF (2\pi)/8 (risk it messes up with the mF = 8 modes)
# possible values : 0., 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875

===number_shifts=== # This parameter is relevant for creating m-families
8

###################### data manipulation before computing correlations
#################################################
#################################################
#################################################
#################################################

===read_from_gauss===
True

===should_we_remove_mean_field=== #this will compute the avg field of each Fourier component and then remove it from the field (NOT WORKING)
False

===should_mean_field_computation_include_mesh_sym=== #only relevant when setting mesh symmetry to True and should_we_remove_mean_field to True
True

===should_mean_field_be_axisymmetric===
True

######################  Parameters for saving POD modes (Second step)
#################################################
#################################################
#################################################
#################################################

===should_we_save_all_fourier_pod_modes=== #BEWARE OF MEMORY ISSUES
False

===fourier_pod_modes_to_save=== #useless if param above set to True
0,1,2,3,4,5,6

===should_we_save_all_phys_pod_modes=== #BEWARE OF MEMORY ISSUES
False

===phys_pod_modes_to_save=== #useless if param above set to True
0,1

######################  Lists of different necessary paths (see ReadMe for more details)
#################################################
#################################################
#################################################
#################################################

===path_to_suites===
/Users/Utilisateur/OneDrive/Bureau/SFEMaNS_env/POD_test

===paths_to_data===
/tfin_0/binaries_out/u/

===output_path===
/test_npy/

===output_file_name===
//

===name_job_output===
test.txt


######################  Saving options
#################################################
#################################################
#################################################
#################################################

===should_we_extract_latents===
False

===should_we_save_phys_correlation===  # beware for this requires to compute the phys POD as well
False

===should_we_extract_modes===
False

===save_bins_format===
True

===bins_format=== #either fourier or phys
fourier
